import math

print('Это сосвсем дебильный калькулятор, так что не гоните. Мне он нужен только для тренировки с github\'ом.')

a = float(input('Введите первое число: '))
f = input('Выыберете действие(+, -, *, /):')
b = float(input('Введите второе число: '))

if f == '+':
    c = a + b
    print(f'{a} + {b} = {c}')
elif f == '-':
    c = a - b
    print(f'{a} - {b} = {c}')
elif f == '*':
    c = a * b
    print(f'{a} * {b} = {c}')
elif f == '/':
    c = a / b
    print(f'{a} / {b} = {c}')
else:
    print('Возможно, вы ошиблись. Введите действие которое имеется в описании вводного текста.')
